<html>
{% load static %}

<head>
  {% block title %}<title>Django CRUD App</title>{% endblock %}
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="{% static "images/favicon.ico" %}"/>
    <link href="{% static "css/styles.css" %}" rel="stylesheet"/>
    <link href="{% static "css/dataTables.min.css" %}" rel="stylesheet"/>
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet"/>
    <link href="//bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="{% static "js/dataTables.min.js" %}"></script>

</head>

{% block content %}
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <i class="fa fa-first-order" aria-hidden="true"></i>
            &nbsp;Django CRUD app
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              Models
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/item">Items</a></li>
            </ul>
          </li>
        </ul>
         <div id="watson-search" class="hero-unit">
          <form id="search-form" type="get" action="/search">
            <input  id="search_input" type="text" name="search_input"
                    placeholder="Search across all models..."/>
            <a href="#" class="btn btn-info" id="search_submit" onclick="document.getElementById('search-form').submit();">Search</a>
          </form>
        </div>
      </div>
    </div>

    {% if SEARCH_RESULTS %}
      <div id="result-table-container" class="absolute-center">
          <table  class="table table-striped">
            <thead>
              <tr>
                <th> Result </th>
                <th> Action </th>
              </tr>
            </thead>
            <tbody>
              {% for result in SEARCH_RESULTS %}
                <tr>
                  <th align="center"> <p> {{result.title}} </p> </th>
                  <th align="center"> <a class="btn btn-default" href={{result.url}}>View</a></th>
                </tr>
              {% endfor %}
            </tbody>
          </table>
      </div>

    {% else %}
      {% if SEARCH_QUERY %}
        <div class="absolute-center">
          <i class="fa fa-question fa-5x" aria-hidden="true"></i>
          <br><br>
          <p>
            No results found for: {{ SEARCH_QUERY }}
          </p>
        </div>
      {% endif %}
    {% endif %}

    {% if ON_HOMEPAGE %}
      <div class="absolute-center">
        <i class="fa fa-first-order fa-5x" aria-hidden="true"></i>
        <br>
        <p>
          This is a Django-based web app that allows for CRUD operations.
        </p>
      </div>
    {% endif %}
    <br><br><br>
    {% if not SUPPRESS_MODEL_LISTING %}
        <div class="container">
          <div class="hero-unit">
            {% block BSCT_MAIN %}
            {% endblock %}
          </div>
        </div>
      {% endif %}

  </body>
{% endblock %}

<script>
  $(document).ready(function(){
    $('.table').DataTable();
  });
</script>

</html>
