body {
    padding-top: 50px;
    height: 100%;
}
a.btn, input.btn{
    border-radius: 25px;
}
.absolute-center {
    height: 200px;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

input {
    border-radius: 10px;
}
#search-form input {
    padding: 5px;
    width: 200px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
#search-form input:focus {
    width: 250px;
}
#result-table-container {
    height: 50%;
    width: 75%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
#watson-search{
    padding-top: 5px;
    float:right;
}